<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ExternalSearch.ec73b090-ebd0-4c1b-9407-5e8a48aa49ef" Version="1.0" Language="en-US" Publisher="Mike Eckel" />
        <DisplayName>ExternalSearch</DisplayName>
        <Description xml:space="preserve">Search text or code in the search engine of your choice without leaving Visual Studio IDE</Description>
        <Icon>Images\SearchMember.png</Icon>
        <PreviewImage>Images\SearchMember.png</PreviewImage>
        <Tags>Code Search, Text Search, Bing, Google, StackOverflow, Microsoft Docs</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
